{
  "name": "speedux",
  "version": "5.1.5",
  "description": "State management for React with Redux, made easier.",
  "main": "lib/index.js",
  "unpkg": "dist/speedux.js",
  "module": "es/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/speedux.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/speedux.min.js",
    "clean": "rimraf lib dist es",
    "lint": "eslint src --ext .js,.jsx",
    "test": "jest tests",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teefouad/speedux.git"
  },
  "files": [
    "lib",
    "src",
    "dist",
    "es",
    "index.d.ts"
  ],
  "keywords": [
    "react",
    "reactjs",
    "flux",
    "redux",
    "action",
    "reducer",
    "generator",
    "javascript",
    "nodejs"
  ],
  "author": "Mostafa <tee.fouad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teefouad/speedux/issues"
  },
  "homepage": "https://github.com/teefouad/speedux#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.7.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^26.6.3",
    "react-dom": "^17.0.1",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "noyb": "^0.1.4"
  }
}
